ELEMENTS:
-dx -> REG | store 16-bit data information
-rx -> REG | store 8-bit operations result
-cx -> CLOCK | XOR, AND gates | mainly for LOOPS
-ex -> FLIP-FLOP | store 16-bit binary values for equel op
-ax -> ADDER | return sum of inputs (a,b) as output (c), / - means multiply digits

CPU registers op:
-dx - data
-rx - return
-cx - counter
-ex - equel
-ax - !add, /
-sx - !sub, /
-fdx - !div float
-idx - !idiv int
-fmx - !mul float
-imx - !imul int
-ps - place on stack (top)
-gs - get from stack (top)

ELECTRONIC_ITEMS:

-multiplexer
-demultiplexer
-coder
-decoder
