SATA Driver:
All we need is to write code for those operations:
-initialization
-attachment
-detachment
-startup
-shutdown

First we will write 'initializator', part which will be scanning ports and if it find device it will write 
this to special files. It will preparing files structures with active ports and other collected information.

Second is 'attachment' part for preparing devices to execute. It will creating new
map-object [&dev-link | addr] and adding it to previously created list.

'Detachment' - it will be activated if detect no active devices and then removing them from list.
After this it must free resources.

Next is 'startup', so first we have to check if device is ready and then set mode.
Then prepare bufors and save all to file system logs.

Last is 'shutdown' part and here is logic for stoping transfers and free resources.
At the end it will turn off device and update port status.

=======================================================================================================

So, the only tasks for drivers is to connect device with software and ... thats it!
But it is very specific for all parts ... other for SATA, other for USB. 
This is code that will prepare software to use device in carefull way and prepare device to good-working 
with that software. Most things happending on software part, where device is checked multiply times before
connect to software. Even if connected, it will be always be checked IF there arent any problems or bugs.
Driver need to check, configurate and connect device. After that it scanning device in real-time, until 
software want to remove it. Then driver will carefully remove device, being shure that everything is okey.
And thats it! Driver is no longer need. Until ...
Main tasks for driver is to execute software tasks (eg. SATA file-read / USB port scan). Its always active 
even when system is reseting.Drivers is one of first modules that is loading by software and working from 
the beggining to the end.

=======================================================================================================

DRIVERS MEMORY:

So basically when its 'startup' mode, its time to give some space ... more like memory.
Driver will reserve some software memory, for operations, errors-handling, interrupts and others.
Then device will have some private space for self data, configs, settings, addresses and resources.

Is needed mainly for operations like READ, where if u want to read something from device, address
need to be transported from software to controller, end then execute. AND this is why it need bufors.
In bufors it will save: address, pointers, meta-data, src, dst, priority, logs, and others.
It can also creating back-up there, so if any errors shows, u will not loos all progress.

MEM:
types - hex maping addresses, bin logic & pointers
sizes - dynamics (in multi-sectors)
speed - parent(meta transfers **)

SOURCES: BIN values and hex addresses




















=======================================================================================================

Advanced & huge general driver data structure template:

/{driver_name}/
│
├── __init__.py                                 # Inicjalizacja modułu sterownika.
│
├── core/                                        # Główna logika sterownika.
│   ├── __init__.py                             # Inicjalizacja modułu.
│   ├── driver.py                                # Klasa główna sterownika.
│   ├── events/                                  # Obsługa zdarzeń.
│   │   ├── __init__.py                         # Inicjalizacja modułu zdarzeń.
│   │   ├── event_dispatcher.py                 # Dispatcher zdarzeń.
│   │   ├── event_handlers/                      # Różne handlery zdarzeń.
│   │   │   ├── __init__.py                     # Inicjalizacja modułu handlerów.
│   │   │   ├── error_event_handler.py          # Obsługa zdarzeń błędów.
│   │   │   ├── state_change_handler.py         # Obsługa zmian stanu.
│   │   │   ├── connection_event_handler.py     # Obsługa zdarzeń połączenia.
│   │   │   ├── data_event_handler.py           # Obsługa zdarzeń danych.
│   │   │   └── custom_event_handler.py         # Obsługa niestandardowych zdarzeń.
│   │   └── event_types.py                       # Typy zdarzeń.
│   ├── state/                                   # Zarządzanie stanem.
│   │   ├── __init__.py                         # Inicjalizacja modułu stanu.
│   │   ├── state_machine.py                     # Maszyna stanów.
│   │   ├── states/                             # Definicje stanów.
│   │   │   ├── __init__.py                     # Inicjalizacja modułu stanów.
│   │   │   ├── idle_state.py                    # Stan bezczynności.
│   │   │   ├── active_state.py                  # Stan aktywny.
│   │   │   ├── error_state.py                   # Stan błędu.
│   │   │   ├── initializing_state.py            # Stan inicjalizacji.
│   │   │   ├── shutting_down_state.py           # Stan zamykania.
│   │   │   └── standby_state.py                 # Stan wstrzymania.
│   │   └── state_transitions.py                 # Przejścia między stanami.
│   └── lifecycle/                               # Zarządzanie cyklem życia.
│       ├── __init__.py                         # Inicjalizacja modułu cyklu życia.
│       ├── lifecycle_manager.py                 # Menedżer cyklu życia.
│       ├── initialization_sequence.py            # Sekwencja inicjalizacji.
│       └── cleanup_sequence.py                   # Sekwencja sprzątania.
│
├── initialization/                              # Procesy inicjalizacji.
│   ├── __init__.py                             # Inicjalizacja modułu.
│   ├── hardware_detection/                      # Wykrywanie sprzętu.
│   │   ├── __init__.py                         # Inicjalizacja modułu wykrywania.
│   │   ├── pci_detection.py                     # Wykrywanie urządzeń PCI.
│   │   ├── sata_detection.py                    # Specyficzne wykrywanie SATA.
│   │   ├── detection_strategies/               # Strategie wykrywania.
│   │   │   ├── __init__.py                     # Inicjalizacja modułu strategii.
│   │   │   ├── basic_detection.py               # Podstawowe strategie wykrywania.
│   │   │   ├── advanced_detection.py            # Zaawansowane strategie wykrywania.
│   │   │   └── custom_detection.py              # Niestandardowe strategie wykrywania.
│   │   └── device_info.py                       # Informacje o urządzeniu.
│   ├── resource_management/                     # Zarządzanie zasobami.
│   │   ├── __init__.py                         # Inicjalizacja modułu zarządzania zasobami.
│   │   ├── memory_allocation/                  # Alokacja pamięci.
│   │   │   ├── __init__.py                     # Inicjalizacja modułu alokacji.
│   │   │   ├── memory_pool.py                   # Pula pamięci dla urządzeń.
│   │   │   ├── memory_management.py             # Zarządzanie alokacją pamięci.
│   │   │   └── memory_utils.py                  # Narzędzia do zarządzania pamięcią.
│   │   ├── interrupt_management/                # Zarządzanie przerwaniami.
│   │   │   ├── __init__.py                     # Inicjalizacja modułu przerwań.
│   │   │   ├── interrupt_vector_table.py        # Tabela wektorów przerwań.
│   │   │   ├── interrupt_handlers/              # Handlery przerwań.
│   │   │   │   ├── __init__.py                 # Inicjalizacja modułu handlerów.
│   │   │   │   ├── irq_handler.py               # Handler dla IRQ.
│   │   │   │   ├── error_handler.py             # Handler dla błędów.
│   │   │   │   └── timer_handler.py             # Handler dla przerwań czasowych.
│   │   │   └── interrupt_config.py              # Konfiguracja przerwań.
│   │   └── compatibility/                       # Sprawdzanie zgodności sprzętowej.
│   │       ├── __init__.py                     # Inicjalizacja modułu zgodności.
│   │       ├── compatibility_check.py           # Sprawdzanie zgodności protokołów.
│   │       └── feature_detection.py             # Wykrywanie funkcji sprzętowych.
│
├── connection_management/                       # Obsługa połączeń.
│   ├── __init__.py                             # Inicjalizacja modułu.
│   ├── connection_manager.py                    # Zarządzanie połączeniami urządzeń.
│   ├── hotplug/                                 # Obsługa dynamicznego podłączania.
│   │   ├── __init__.py                         # Inicjalizacja modułu hotplug.
│   │   ├── hotplug_handler.py                   # Obsługa zdarzeń hotplug.
│   │   ├── device_addition.py                   # Dodawanie nowych urządzeń.
│   │   ├── device_removal.py                    # Usuwanie urządzeń.
│   │   ├── hotplug_config.py                    # Konfiguracja hotplug.
│   │   └── hotplug_utils.py                     # Narzędzia do zarządzania hotplug.
│   ├── port_management/                         # Zarządzanie portami.
│   │   ├── __init__.py                         # Inicjalizacja modułu zarządzania portami.
│   │   ├── port_config.py                       # Konfiguracja portów.
│   │   ├── port_status.py                       # Status portów.
│   │   ├── port_monitoring.py                   # Monitorowanie portów.
│   │   └── port_protocols/                      # Protokóły portów.
│   │       ├── __init__.py                     # Inicjalizacja modułu protokołów portów.
│   │       ├── ata_protocol.py                  # Protokół ATA.
│   │       ├── ahci_protocol.py                 # Protokół AHCI.
│   │       ├── nvme_protocol.py                 # Protokół NVMe.
│   │       └── other_protocols.py               # Inne protokoły.
│   └── connection_utils.py                      # Narzędzia do zarządzania połączeniami.
│
├── io_management/                               # Zarządzanie operacjami I/O.
│   ├── __init__.py                             # Inicjalizacja modułu.
│   ├── io_operations/                           # Operacje I/O.
│   │   ├── __init__.py                         # Inicjalizacja modułu operacji I/O.
│   │   ├── read_operations.py                   # Odczyty.
│   │   ├── write_operations.py                  # Zapis.
│   │   ├── command_queue.py                     # Kolejkowanie komend.
│   │   └── command_types/                       # Typy komend.
│   │       ├── __init__.py                     # Inicjalizacja modułu typów komend.
│   │       ├── read_command.py                  # Komenda odczytu.
│   │       ├── write_command.py                 # Komenda zapisu.
│   │       ├── status_command.py                # Komenda statusu.
│   │       └── custom_command.py                # Komendy niestandardowe.
│   ├── error_handling/                          # Obsługa błędów.
│   │   ├── __init__.py                         # Inicjalizacja modułu obsługi błędów.
│   │   ├── error_codes.py                       # Kody błędów.
│   │   ├── error_messages.py                    # Komunikaty błędów.
│   │   ├── error_logging.py                     # Logowanie błędów.
│   │   └── recovery_procedures.py               # Procedury naprawcze.
│   └── performance_monitoring/                  # Monitorowanie wydajności.
│       ├── __init__.py                         # Inicjalizacja modułu monitorowania.
│       ├── metrics.py                           # Metriki wydajności.
│       ├── performance_tests.py                 # Testy wydajności.
│       └── performance_utils.py                 # Narzędzia do monitorowania wydajności.
│
├── power_management/                            # Zarządzanie energią.
│   ├── __init__.py                             # Inicjalizacja modułu.
│   ├── power_states.py                          # Stany zasilania.
│   ├── power_management_utils.py                # Narzędzia do zarządzania energią.
│   ├── power_saving_modes/                      # Tryby oszczędzania energii.
│   │   ├── __init__.py                         # Inicjalizacja modułu trybów.
│   │   ├── sleep_mode.py                        # Tryb uśpienia.
│   │   ├── hibernate_mode.py                    # Tryb hibernacji.
│   │   ├── performance_mode.py                  # Tryb wydajności.
│   │   └── power_config.py                      # Konfiguracja zasilania.
│   └── thermal_management/                      # Zarządzanie temperaturą.
│       ├── __init__.py                         # Inicjalizacja modułu zarządzania termicznego.
│       ├── thermal_sensor.py                    # Czujnik temperatury.
│       ├── thermal_policy.py                    # Polityka termiczna.
│       └── cooling_system.py                    # System chłodzenia.
│
├── configuration/                               # Konfiguracja i ustawienia.
│   ├── __init__.py                             # Inicjalizacja modułu.
│   ├── config.py                                # Główna konfiguracja.
│   ├── config_schema.yaml                       # Schemat pliku konfiguracyjnego.
│   ├── default_settings.py                       # Domyślne ustawienia.
│   ├── custom_settings.py                        # Ustawienia niestandardowe.
│   └── configuration_manager.py                 # Zarządzanie konfiguracją.
│
├── tests/                                       # Testy jednostkowe i integracyjne.
│   ├── __init__.py                             # Inicjalizacja modułu testowego.
│   ├── unit_tests/                              # Testy jednostkowe.
│   │   ├── __init__.py                         # Inicjalizacja modułu testów jednostkowych.
│   │   ├── test_driver.py                       # Testy dla głównego sterownika.
│   │   ├── test_io_operations.py                # Testy operacji I/O.
│   │   ├── test_state_management.py             # Testy zarządzania stanem.
│   │   ├── test_event_handling.py               # Testy obsługi zdarzeń.
│   │   └── test_power_management.py             # Testy zarządzania energią.
│   ├── integration_tests/                       # Testy integracyjne.
│   │   ├── __init__.py                         # Inicjalizacja modułu testów integracyjnych.
│   │   ├── test_connection_management.py        # Testy dla zarządzania połączeniami.
│   │   ├── test_hardware_detection.py           # Testy wykrywania sprzętu.
│   │   └── test_performance_monitoring.py       # Testy monitorowania wydajności.
│   └── test_runner.py                           # Uruchamianie testów.
│
├── documentation/                               # Dokumentacja projektu.
│   ├── README.md                                # Główna dokumentacja projektu.
│   ├── installation_guide.md                    # Instrukcja instalacji.
│   ├── user_manual.md                           # Podręcznik użytkownika.
│   ├── api_reference.md                         # Referencje API.
│   ├── developer_guide.md                       # Przewodnik dla deweloperów.
│   ├── change_log.md                            # Historia zmian.
│   ├── contribution_guide.md                    # Przewodnik dla współpracowników.
│   ├── troubleshooting_guide.md                 # Przewodnik rozwiązywania problemów.
│   ├── performance_optimization_guide.md        # Przewodnik optymalizacji wydajności.
│   ├── design_decisions.md                      # Decyzje projektowe.
│   └── feature_list.md                          # Lista funkcji.
│
├── examples/                                    # Przykłady użycia.
│   ├── __init__.py                             # Inicjalizacja modułu przykładów.
│   ├── simple_example.py                        # Prosty przykład użycia sterownika.
│   ├── advanced_example.py                      # Zaawansowany przykład użycia.
│   └── test_scripts/                            # Skrypty testowe.
│       ├── __init__.py                         # Inicjalizacja modułu skryptów testowych.
│       ├── integration_test_script.py           # Skrypt do testów integracyjnych.
│       └── performance_test_script.py           # Skrypt do testów wydajności.
│
└── utils/                                       # Narzędzia pomocnicze.
    ├── __init__.py                             # Inicjalizacja modułu.
    ├── logger.py                                # Logger aplikacji.
    ├── file_operations.py                       # Operacje na plikach.
    ├── data_structures.py                       # Struktury danych używane w sterowniku.
    ├── constants.py                             # Stałe używane w projekcie.
    ├── helpers.py                               # Pomocnicze funkcje.
    ├── string_utils.py                          # Funkcje pomocnicze dla ciągów.
    ├── number_utils.py                          # Funkcje pomocnicze dla liczb.
    └── datetime_utils.py                        # Funkcje pomocnicze dla daty i czasu.



