ILD - Images Language Distribution (simplier "images pl")

Images in system is mainly for launch system from disk.
But it can also be used as language for simply tests.
In ILD you can define system image file to launch.

EG:
- init.img -> here is real system init process, launching kernel, etc.
- boot.img -> here is start and pointer for [boot.img] file or asm file for tests [conf.sys]
- conf.sys -> assembly system script for tests or optional configurations
- set.cfg  -> settings for [init.img] file

NOW we focusing on [conf.sys] file.
Here is language syntax for it:

==========================================================

PLS:




==========================================================

EG:
-initrd.img
-system.map
-vmlinuz-*.*.*-generic~[.bin]~ # ext hide
