SSD:
    -blocks [DIR]
    -pages  [DIR]

    config_files=2
    disk_size=16MB
    block_per_disk=64
    page_per_block=64
    size_per_page=4096b/4kB
    total_size=16MB:
        Syntax: (page_per_block*block_per_disk)*size_per_page
        >> (64*64) * 4kB = 16384kB / 1024 -> 16MB

    min_part=1
    max_part=8

DISK_ADDRESS: 
    Syntax: 0xDISK-BLOCK-PAGE-OBJECT (N/A,64,64,4)
    Lenght: 7 x INT

    Example: 0x0059122
    00 - disk (start=0)
    59 - block
    12 - page
    2 - object (1-dir,2-file,3-link,4-sys)

RAM_ADDRESS:
    Syntax: 0xB-L-X-Y-O (4,16,512,512,N/A)
    Lenght: 11 x INT

    Example: 0x20941850500
    2 - bank
    09 - layer
    418 - column
    505 - row
    00 - other
    
CPU_ADDRESS:
    Syntax: SCIDxxC-T-R-DS-RID-OSID-MID (-,2,4,8,N/A,8192,2048,16)
    Lenght: 17 x INT

    Example: 14xx13804120094172403
    14 - SPECIAL CPU ID (not counted)
    1- core
    3 - thread
    8 - register
    0412 - data sector
    0094 - RAM ID
    1724 - OS ID
    03 - MOTHERBOARD ID

USB:
    ports_amount=4
    usb_2.0=3
    usb_3.0=1

    usb_2_read_transfer_speed=23kB/s 
    usb_2_write_transfer_speed=11kB/s

    usb_3_read_transfer_speed=38kB/s 
    usb_3_write_transfer_speed=27kB/s
    
    min_size=512kB
    max_size=4MB
    min_part=1
    max_part=4

    Example: 
        DATA_TO_WRITE="Hello World"
        DATA_TYPE=2 (file)
        DATA_TO_WRITE_SIZE=11b
        DATA_TYPE_SIZE=81b
        SIZE=92b
        TIMES=814
        TOTAL_TRANSFER=74888b
        USB_TYPE=2.0/3.0 (both)

        Syntax: TOTAL_TRANSFER/(TRANSFER_SPEED*1024)
        USB 2.0 READ/WRITE: 3.17968 / 6.64843 [sec]
        USB 3.0 READ/WRITE: 1.92454 / 2,70862 [sec]

    ISO_IMAGES_SUPPORT=true
    ISO_IMAGES_MAX_SIZE=3.1MB
    ISO_IMAGES_TIME_CONVERTING=30~55 [sec]


OS:
    MIN_OS_INSTALATING_TIME=215 [sec]
    MAX_OS_INSTALATING_TIME=741 [sec]

    MAX_OS_INSTALATING_SIZE=4.5 [MB]
    MAX_OS_INSTALATING_SIZE=11.2 [MB]

    MAX_DEVICES=9
    MAX_BOOTLOADER_OS_AMOUNT=5
    
.
