RAM_Simulation_Project/
├──/config
├──/core
├──/diag
├──/PHYSICAL_MEMORY_ARCHITECTURE_LOGIC
│   ├──/BANKS
│   ├──/CONF
│   ├──/CONTROLLERS
│   ├──/LAYOUTS
│   └──/MODULES
├──/process
└──/utils

#
#
#

For 16xCPU then:
* data bus 	  -> 16-bits 
* address bus -> 28-bits
* control bus -> 10-bits

ADDRESSES-BUS:
3 - BANK
6 - LAYER
7 - COLUMN
9 - ROW
3 - OFFSET

FULL-ADDRESSES-RANGE: 0000000000000000000000000000 -- 1111111111111111111111111111

#
#
#

Struktura Projektu: RAM

    #Memory_Controller/
    Zarządza dostępem do banków pamięci oraz komunikacją z CPU.
        memory_controller.py – Główna logika kontrolowania przepływu danych między procesorem a pamięcią RAM.
        timing_models/ – Symulacje modeli czasów dostępu do różnych rodzajów pamięci.
            ddr4_timing.py – Symulacja opóźnień w pamięci DDR4.
            ddr5_timing.py – Symulacja opóźnień w pamięci DDR5.
        dma_simulation.py – Symulacja bezpośredniego dostępu do pamięci (DMA).
        error_correction/ – Obsługa korekcji błędów.
            ecc_module.py – Symulacja modułu ECC (Error-Correcting Code).

    #Memory_Banks/
    Organizacja fizycznych banków pamięci.
        bank_manager.py – Zarządzanie alokacją i dostępem do poszczególnych banków.
        bank_0/ – Struktura dla banku pamięci 0.
            bank_0_simulator.py – Logika obsługi odczytów i zapisów.
            heatmap_usage.py – Wizualizacja zużycia pamięci w banku.
        bank_1/ – Struktura dla banku pamięci 1.
        interleaving_manager.py – Zarządzanie interleavingiem pamięci (równomierne rozkładanie danych między banki).

    #Virtual_Memory_Manager/
    Symulacja pamięci wirtualnej i jej mapowania na fizyczną.
        page_table_manager.py – Zarządzanie wielopoziomowymi tablicami stron.
        page_replacement_algorithms/ – Algorytmy zamiany stron.
            lru.py – Implementacja algorytmu Least Recently Used (LRU).
            fifo.py – Implementacja algorytmu First-In-First-Out (FIFO).
            opt.py – Implementacja algorytmu optymalnego.
        tlb_simulator.py – Symulacja TLB (Translation Lookaside Buffer).
        vm_area_struct.py – Struktura zarządzania obszarami wirtualnej przestrzeni adresowej.

    #Physical_Memory_Manager/
    Zarządzanie rzeczywistymi blokami pamięci fizycznej.
        frame_allocator.py – Przydzielanie ramek pamięci fizycznej.
        slab_allocator.py – Alokacja slabów dla pamięci jądra.
        buddy_system.py – Algorytm buddy system do zarządzania pamięcią.
        memory_zone_manager.py – Obsługa różnych stref pamięci (np. ZONE_DMA, ZONE_NORMAL).

    #OS_Integration/
    Moduły symulujące zarządzanie pamięcią przez system operacyjny.
        process_manager.py – Symulacja zarządzania przestrzenią adresową procesów.
        memory_mapping.py – Obsługa mapowania plików do przestrzeni adresowej (mmap).
        page_fault_handler.py – Obsługa błędów stron.
        kernel_memory_manager/ – Zarządzanie pamięcią jądra.
            kmalloc_simulator.py – Symulacja alokacji pamięci w przestrzeni jądra.
            kernel_page_tables.py – Symulacja tablic stron jądra.

    #NUMA_Manager/
    Symulacja systemów z niejednorodnym dostępem do pamięci (NUMA).
        numa_node_0/ – Struktura i zarządzanie dla węzła NUMA 0.
        numa_node_1/ – Struktura i zarządzanie dla węzła NUMA 1.
        numa_balancing.py – Mechanizmy do balansowania obciążeń między węzłami.
        numa_memory_policy.py – Symulacja polityk zarządzania pamięcią NUMA.

    #Swap_Manager/
    Moduł zarządzający przestrzenią wymiany na dysku.
        swap_space_simulator.py – Symulacja przestrzeni wymiany.
        page_swapping_algorithms/ – Algorytmy zamiany stron między RAM a swap.
            lru_swap.py – LRU dla zamiany stron na swap.
            aging_algorithm.py – Symulacja algorytmu starzenia się.
        swap_compression.py – Kompresja danych w przestrzeni wymiany.

    #Diagnostics_and_Profiling/
    Narzędzia do monitorowania i analizy wydajności.
        memory_profiler.py – Analiza zużycia pamięci przez procesy.
        leak_detector.py – Narzędzie do wykrywania wycieków pamięci.
        performance_benchmarks.py – Testowanie wydajności i porównanie algorytmów.
        memory_visualization/ – Wizualizacja zużycia pamięci.
            heatmap_generator.py – Generowanie heatmapy użycia.
            allocation_chart.py – Wizualizacja alokacji pamięci w czasie.

    #Cache_Simulator/
    Symulacja zarządzania cache procesora.

        cpu_cache_models/ – Modele pamięci podręcznej.
            inclusive_cache.py – Symulacja cache inkluzywnej.
            exclusive_cache.py – Symulacja cache ekskluzywnej.
        cache_replacement_policies/ – Algorytmy zarządzania cache.
            lru_cache.py – Least Recently Used.
            lfu_cache.py – Least Frequently Used.
        cache_prefetching.py – Symulacja algorytmów prefetchingu danych.

    #Hardware_Integration/
    Moduły integrujące symulację z symulatorami sprzętowymi.

        qemu_integration.md – Dokumentacja integracji z symulatorem QEMU.
        bochs_integration.md – Dokumentacja integracji z symulatorem Bochs.
        hardware_models/ – Modelowanie różnych rodzajów RAM.
            ddr4_model.py – Modelowanie RAM DDR4.
            ddr5_model.py – Modelowanie RAM DDR5.

    #Utilities/
    Dodatkowe narzędzia wspomagające działanie projektu.

        backup_memory.py – Tworzenie kopii zapasowych stanu pamięci.
        generate_reports.py – Generowanie raportów z symulacji.
        snapshot_tool.py – Tworzenie snapshotów pamięci.
        test_scenarios.py – Definicja scenariuszy testowych.

    #Documentation/
    Dokumentacja techniczna i użytkowa.

        architecture_overview.md – Szczegółowy opis architektury projektu.
        usage_guide.md – Instrukcje użytkowania i uruchamiania symulacji.
        algorithm_explanations.md – Opis algorytmów użytych w projekcie.
        api_reference.md – Referencje do API i klas.

    #Tests/
    Testy jednostkowe i integracyjne.

        unit_tests/ – Testy jednostkowe poszczególnych modułów.
        integration_tests/ – Testy interakcji między modułami.
        performance_tests/ – Testy wydajnościowe.
        memory_leak_tests/ – Testy wykrywające wycieki pamięci.

    #Config/
    Pliki konfiguracyjne dla różnych scenariuszy symulacji.

        config.yaml – Główne ustawienia projektu (np. wielkość RAM, liczba banków).
        logging.conf – Konfiguracja logowania.

    #Performance_Metrics/
    Monitorowanie i analiza wydajności pamięci RAM.

        latency_metrics.py – Analiza latencji operacji pamięci.
        throughput_metrics.py – Analiza przepustowości pamięci.
        utilization_metrics.py – Monitorowanie wykorzystania pamięci.
        report_generator.py – Generowanie raportów wydajnościowych w formacie PDF lub HTML.

    #Logging/
    Mechanizmy logowania dla diagnostyki i debugowania.

        log_config.yaml – Ustawienia logowania.
        memory_access_log.txt – Rejestr dostępu do pamięci.
        error_log.txt – Logi błędów i wyjątków.
        performance_log.txt – Rejestr wydajności i metryk.

    #Simulation_Environment/
    Ustawienia środowiska symulacyjnego.

        environment_setup.py – Skrypt do konfiguracji i uruchamiania środowiska symulacyjnego.
        dependency_manager.py – Zarządzanie zależnościami (np. biblioteki, moduły).
        docker_setup/ – Pliki do uruchamiania projektu w kontenerach Docker.
            Dockerfile – Plik do budowy obrazu Docker.
            docker-compose.yml – Plik do zarządzania wieloma kontenerami.

    #User_Interface/
    Graficzny interfejs użytkownika do monitorowania symulacji.

        ui_main.py – Główny plik uruchamiający interfejs.
        dashboard/ – Wizualizacja danych na pulpicie.
            memory_usage_dashboard.py – Wizualizacja zużycia pamięci.
            performance_dashboard.py – Wizualizacja wydajności.
        user_input_handler.py – Obsługa danych wejściowych od użytkownika.
