### ALL THAT DOCS ARE UPDATED TO NEWEST SATA INTERFACE VERSION ###

# Info about disk dirs, files, theirs contents, build types, and formats. 
# Very helpful during SATA Interface, filesystems (for now thats only 1, but will be 3+), drivers section writing.
# Also as a documentation.

# Don't thank me for that :D

LOGS INFO:
[] in logs entries telling about which file was used during operation.
Fe: "Loaded partition meta-data [PT]" -> [PT] in entry tells that code used `part_table.meta` file to get meta-data.
If * in [] its shows that operation concerns the entire dir
Fe: "Succcessfully written whole buff-data to blocks [*D]" -> [*D] in entry tells that code used whole `/data` dir during op.

WARN: If ** in [] its mean that log is about whole device. MILT (Most Important Logs Type)

[dirs.meta] - file that holds meta-info about dirs in dev [start with /root], mostly used to find out if object or path to object exists.
Syntax: :/abs_dir_path, obj_type, block_id;
Example: :/root/home/dir1/, DIR, mblock_5198;

[files.meta] - file that holds meta-info about files in dev [start with /root], mostly used to find out if object or path to object exists.
Syntax: :/abs_file_path, obj_type, block_id;
Example: :/root/home/file1.txt, FILE, block_5199;

[links.meta] - file that holds meta-info about links in dev [start with /root], mostly used to find out if object or path to object exists.
Syntax: :/abs_link_path, obj_type, block_id;
Example: :/root/home/run.link, LINK, block_5200;

Link & dir is also a file but special.
Link instead of data in block has link to other object [file, dir, link (yes, it can be looped)]
Dir instead of pointer to /data/block_id (like links & files) has pointer to /meta/mblock_id which holds content list and pointers to objects inside.

WARN: `mblock_x` & `block_x` is not the same. Prefix `m` telling that we need to find entry in /meta not in /data like we doing that while handling files & links

[part_table.part] - file that holds meta-info about disk partitons (name, sizes, ranges, type, flags, priority, alloc_size, etc ...)

Format:
[NAME]
uuid=
id=
size=
rsize=
usize=
fsize=
brange=
bsize=
asize=
btype=
flags=[]
priority=
;

Example:
[Games]
uuid=519351x963058x6820x0290
id=58018568
size=5819815166
rsize={size}-cfg # available space including allocated space for disk cfg files
usize=85190815
fsize=145696965
brange=9155,12996
asize=4
bsize={asize}*1024
btype=gpt
flags=[-lr, -rwr, -am] # load resources, reboot while error, auto mount
priority=2 # low, mid, high, sys, super | 1,2,3,4,5 | super is only whem fixing EFI partition or bootloader - cannot be breaked, stopped or freezed | CRITICAL
;

[perm.meta] - file that holds meta-info aboutobj permissions in dev [start with /root], mostly used to find out if object or path to object is readable/writable/executable.
Syntax: :/abs_obj_path, R-W-X;
Example: :/root/home/run.link, 1-1-0;
If perm is about dir obj it works different, cos dir-perm is higher than obj-perm. 
Fe: If parent-dir has no perm to read, but child-file has, it cannot be readed.

[cfg.meta] - file that holds configurations for dev /meta [start with /root], mostly used to find out if object or path to object exists.
Syntax: :/abs_link_path, obj_type, block_id;
Example: :/root/home/run.link, LINK, block_5200;

If data in more than 1 block entries look like that (just [start, stop] separeted with "!"):
Example: :/root/home/dir1, DIR, block_5201!block_5202
