# 1

{
    "workbench.colorTheme": "One Dark Pro Darker",
    "workbench.colorCustomizations": {
        "editor.background": "#111111",
        "editor.foreground": "#b6b6b6",
        "editor.selectionBackground": "#555555",
        "editor.lineHighlightBackground": "#282a36",
        "editorCursor.foreground": "#ff0000",
        "terminal.ansiBlack": "#1e1e1e",
        "terminal.ansiBlue": "#61afef",
        "terminal.ansiGreen": "#98c379",
        "terminal.ansiCyan": "#56b6c2",
        "terminal.ansiRed": "#e06c75",
        "terminal.ansiMagenta": "#c678dd",
        "terminal.ansiYellow": "#e5c07b",
        "terminal.ansiWhite": "#dcdcdc",
        "editor.renderWhitespace": "none",
        "editor.lineNumbers": "relative",
        "editor.fontFamily": "Fira Code, Consolas, monospace",
        "editor.fontSize": 14,
        "editor.minimap.enabled": false,
        "editor.smoothScrolling": false
    }
}

# 2

{
    "workbench.colorCustomizations": {
        "editor.background": "#000000",
        "editor.foreground": "#CCCCCC",
        "editor.selectionBackground": "#333333",
        "editor.lineHighlightBackground": "#111111",
        "editorCursor.foreground": "#FF3333",
        "editorLineNumber.foreground": "#555555",
        "terminal.background": "#000000",
        "terminal.foreground": "#CCCCCC",
        "terminalCursor.foreground": "#FF3333",
        "terminal.ansiBlack": "#000000",
        "terminal.ansiRed": "#FF3333",
        "terminal.ansiGreen": "#00FF00",
        "terminal.ansiYellow": "#FFFF00",
        "terminal.ansiBlue": "#3333FF",
        "terminal.ansiMagenta": "#FF00FF",
        "terminal.ansiCyan": "#00FFFF",
        "terminal.ansiWhite": "#CCCCCC"
    },
    "editor.fontFamily": "'Hack'",
    "editor.fontSize": 13,
    "editor.fontWeight": "100",
    "editor.lineNumbers": "on",
    "editor.renderWhitespace": "none",
    "editor.minimap.enabled": false,
    "editor.wordWrap": "off",
    "editor.smoothScrolling": false,
    "workbench.statusBar.visible": false,
}

# 3 

{
    "workbench.colorCustomizations": {
        "editor.background": "#000000",
        "editor.foreground": "#FFFFFF",
        "editor.selectionBackground": "#111111",
        "editor.lineHighlightBackground": "#080808",
        "editorCursor.foreground": "#00FF00",
        "editorLineNumber.foreground": "#444444",
        "terminal.background": "#000000",
        "terminal.foreground": "#FFFFFF",
        "terminalCursor.foreground": "#00FF00",
        "terminal.ansiBlack": "#000000",
        "terminal.ansiRed": "#FF0000",
        "terminal.ansiGreen": "#00FF00",
        "terminal.ansiYellow": "#FFFF00",
        "terminal.ansiBlue": "#0000FF",
        "terminal.ansiMagenta": "#FF00FF",
        "terminal.ansiCyan": "#00FFFF",
        "terminal.ansiWhite": "#FFFFFF",
    },
    "editor.fontFamily": "'Droid Sans Mono', 'monospace', monospace",
    "editor.fontSize": 14,
    "editor.lineNumbers": "relative",
    "editor.renderWhitespace": "none",
    "editor.minimap.enabled": false,
    "editor.wordWrap": "off",
    "editor.smoothScrolling": false,
    "workbench.statusBar.visible": false,
    "workbench.editor.showTabs": "multiple",
    "editor.tokenColorCustomizations": {
    "textMateRules": [
        {
            "scope": "variable.other.constant",
            "settings": {
                "foreground": "#B8860B",
                "fontStyle": "italic"
            }
        }
    ]
},

}
