## Uncomment '#' if setting line is needed
## Do not uncomment lines with '##' at start - includes info only!

   ## SELF ##
OBJ_META_DATA=[00x0015,/home/raw/Pulpit/PC/OS/dev/C/root/home/test5,101,-]
#DIR_ASM_EXECUTE_ACCESS=True
#DIR_BOOT_ACCESS=True
#DIR_BOOT_MODE=[1;5]
DIR_DEEP_ACCESS_BLOCK=31
OBJ_TYPES=[**]

   ## MORE ##
#ENC_MAX_LEVELS=[**!{1,5}]
## '!' mean without
ENC_MAX_KEY_LEN=[>key&shift<]
#ZIP_MAX_SHORT=
#ZIP_MODES=[**]
#ALL_META_DATA_VISABLE=True

   ## NETWORK ##
#ENABLE_CMP_NET_CFG_FILES=True
#ENABLE_CFG_ARP_MAP_FILE=True
#ENABLE_SERVER_CONN=True
#ENABLE_EM_SERVER_BP_POINT=True,[5]
## [5] mean after 5 cycles folder need to be empty (clear_op)
IP_MAC_MAPING=True
