ARCHITECTURE x86:

SCM - System Config Module *
RPT - RAM Power Test *
KCS - Kernel Connection Status *

TECHNOLOGIES & AlGHORITMS:

FOTC - From Open To Close
CFE - Config Files Encrypting *
UFE - User Files
SPKCT - Special Permissions Keys Compatibility Test
LFS - Log Files System
LCS - Log Command System
RCUP - Ram Cells Updating Process

MODULES:

SSC - System Start up Controller *
SDM - Start Disk Manager *
SPB - Start Partitions Boot *
SBF - Start Boot File *
SDD - System Devices Detector *
SEC - System Error Controller *
SERC - System Error Repair Controller *
SFC - Session File Controller *
DA - Drivers Adapter *
PCM - Permissions Controller Menu *
PMU - Process Manager Unit *
FSMM - File System Main Module *
CFM - Config Files Manager *
MDM - Main Devices Manager *
SPA - Special Permissions Adapter *
ECM - Extensions Controller Module *

INTERFACE:
CCU - Creator Controller Menu

TERMINAL: 
-

OTHER:

DSBM - Default System Bootloader Menu
SRD - System Reset to Default
ASMT - All System Module Test
EBUM - Exit Back Up Module

NETWORK:

NTP - Network Traffic Protocol
FPP - Firewall Protection Protocol
