#! OLD -> WILL BE CHANGED IN FUTURE#


SCM:
Moduł który ustawia wartości plików rozruchowych, wykrywa błędy oraz ma możliwość ich naprawy.
Pliki które obsługuje:
- GRUB FILES
- BOOT FILES
- DRIVERS FILES
- COTROLLERS FILES
- KERNEL FILES
Dodatkowo może zmieniać wartości na domyślne w razie:
- awarii systemu
- edycji użytkownika (niepoprawnej)
- min. wymagań systemowych
Edycja dostępna tylko ze specjalnymi uprawnieniami: LXSP01


RPT:
Moduł który wykonuje testy modułów pamięci RAM. 
Sprawdza on:
- dostępne miejsce w pamięci dynamicznej
- informacje o plikach stronnicowych
- ewentualne błędy
- spójność kontrolerów oraz ich wartości
Można uruchomic go także po starcie systemu, poprzez komendę "rpt -all".
Zwrotem będą wszystkie informacje o zajętej przestrzeni, plikach stronnicowych, błędach oraz kontrolerach.
Operacje zapisywane są do pliku dziennika, po każdym cyklu.
Edycja dostępna tylko ze specjalnymi uprawnieniami: LXSP02


KCS:
Moduł odpowiedzialny za znalezienie, uruchomienie oraz skonfigurowanie jądra systemu. Zwraca szereg wartości, jeśli którakolwiek nie ma wartości 1 oznaczającej "True", program powtarzą czynność, aż do poprawnego zwrotu testów.
Testy:
- zgodność plików (@ASMT)
- zgodność kontrolerów (@ASMT)
- zgodność urządzeń (@SDD)
- zgodność partycji sys. (@SPB)
- zgodność sterowników (@DA)
- wymagania minimalne
- plik rozruchowy
Nie ma możliwości edycji plików programu z poziomu użytkownika. Jest to możliwe tylko na poziomie ustawień @DSBM.


SSC:
Moduł startowy, rozpoczynający rzeczywistą pracę systemu. Jest odpowiedzialny za kontrolowanie oraz monitorowanie procesu uruchamiania systemu.
Może prowadzić inspekcje procesów, programów, a także nimi kontrolować.
Wymaga specjalnych uprawnień do:
- odczytu (RSP-x0)
- edycji (RSP-x1)
Wykonuje on w odpowiedniej kolejności wszystkie procesy uruchamiania systemu. W razie błędów jest w stanie szybko je naprawić.
Możliwa edycja wyłącznie w programie: sys-configurator.exe


SDM:
Moduł, którego zadania to:
- znajdowanie istniejących dysków
- zarządzanie plikami na dyskach (FS)
- przekazywanie informacji do @DSBM
- kontrola w poszukiwaniu błędów; skany
Moduł, który z góry zarządza operacjami na dyskach i partycjach. Ma zdefiniowane usługi, aby samodzielnie uruchomić dyski. 
Nie ma bezpośredniego kontaktu z danymi użytkownika (pliki są zaszyfrowane na tym etapie). Mimo tego może nimi zarządzać (przekierowania, kontrola, adresacja)
Działa przez cały czas od wywołania z jądra. Edycja nie jest możliwa, gdy system jest aktywny. 


SPB
Program wykrywania partycji rozruchowych.
Dane odbiera @DSBM, który wysyła sygnał zwrotny do @SPB w celu uruchomienia partycji.
W trakcie wykrywania:
- sprawdza wymagania min. partycji
- poprawny format danych rozruchowych
- może wykrywać i naprawiać błędy
Gdy nie wykryje na dysku żadnej partycji rozruchowej, utworzy nową oraz ją skonfiguruje według domyślnych ustawień.
Możliwe zmiany za pomocą edycji pliku zawierającego informacje do skopiowania na partycje rozruchową.


SBF:
Moduł, który ma za zadanie wczytać oraz ustawić system z określonych plików rozruchowych. 
Jego główne zadania:
- inicjalizacja jądra
- poprawne wczytanie modułów
- uruchomienie konsoli
Wczytuje on odebrane dane z modułu @SPB poprzez @DSBM, a następnie przeprowadza skan oraz wykonuje instrukcje.
W przypadku jakiego kolwiek błedu, program odwołuje się do @DSBM aby ponownie zainicjował operację rozruchu.
EDYCJA CAŁKOWICIE ZABRONIONA


SDD
Moduł odpowiedzialny za wykrywanie urządzeń IO, ich konfigurację oraz zarządzanie nimi. 
Wczytuje pliki ustawień, sprawdza format, sterowniki, stan urządzenia, kompatybilność z systemem.
Jest odpowiedzialny za aktualizacje sterowników, wersje urządzeń oraz ich kontrolery.
Działa razem z @DA do kontroli sterowników systemowych.
Edycja dostępna za pomocą komendy "sdd -da" -> menu zarządzania.


SEC
Moduł, do którego odwołują się programy w przypadku nieprzewidzianych błędów. Posiada duży zasób różnych wersji/przypadków które jest w stanie obsłużyć oraz wyświetlić, a także częściowo naprawić. Może odwołać się do @SERC, gdy istnieje możliwość skorygowania błędu. 
Możliwość zmiany nagłówków oraz opisów błędów.
Możliwa edycja przy wyłączonym systemie.
Format uprawnień: LX-92


SERC
Moduł, który przetwarza pewne rodzaje błędów z @SEC.
Nie ma 100% pewności, że problem zostanie skorygowany. Przetwarza dane, wzorce, błędy i próbuje ustalić przyczynę.
Na koniec zapisuje operacje pliku dziennika, który zawiera pełny raport w formacie: GOF
Dostępne formaty błędów do naprawy:
- pliki konfiguracyjne
- pliki danych
- moduły
- procesy
- pakiety
Brak możliwości edycji programu.


SFC
Moduł, który zarządza plikami sesji, kontroluje zachowanie oraz zmiany ustawień i konfiguracji. 
Wspomaga pracę jądra, częściowo przechwytując procesy oraz zmiany dotyczące działania użytkownika.
Kieruje ruchem procesów, danych użytkownika oraz operacji. 
Posiada także własny kontroler ustawień, który pozwala na synchronizację danych z resztą systemu.
Jest wyposarzony równie we własny moduł Mini-SEC, który działa podobnie do głównego zestawu.
Wstępny brak możliwości edycji.


DA
Adapter, który konfiguruje sterowniki urządzeń, sprawdza ich formaty oraz kompatybilność z systemem.
Parametry sterowników urządzeń można zmieniać w pliku konfiguracyjnym w trakcie działania systemu, ale po skończonej operacji należy użyć polecenia "drv -refresh".
Dostępne formaty sterowników:
- skypt wewętrzny
- plik .ini
- plik .cfg
- polecenie konsolowe
Format uprawnień: LX-36
Nie ma możliwości edycji programu.


PCM
Moduł, wspierający systemy plików, do zarządzania uprawnieniami. 
Posiada szeroki zakres operacji, szyfrowania, zabezpieczenia.
Zawiera kontroler, ktory obsługuje priorytety procesów, w razie potrzeby odsyła je do jądra.
Wspomaga pracę @FSMM przy zarządzaniu plikami.
Funkcje:
- blokowanie
- dostęp
- kontrola
- zarządzanie PRIORITY PROCESS
- obsługa plików
Dostęp z poziomu plików konfiguracyjnych


PMU
Moduł wewnętrzny dostępny dla jądra, uruchamiany podczas jego inicjalizacji. 
Jest głównym kontrolerem procesów. Działa przez cały czas trwania systemu.
Korzysta z technologi @RCUP, która na bierząco aktualizuje komórki pamięci RAM w celu synchronizacji.
Do optymalizacji czasu operacji algorytm wymaga dodatkowych plików --> [bstf.ini]
Pomaga on usprawnić zarządzanie procesami dzięki wprowadzeniu nowych algorytmów przetwarzania danych
Edycja z uprawnieniami: LXSP82


FSMM:
Główny moduł systemu plików. Sprawdza zgodność rodzaju systemu plików, konfiguruje dane według wzorców,
ograniczeń itp. Jest głównym pośrednikiem miedzy terminalem i dyskiem.  Jest także 
połączony z modułami: @PCM, @ECM, @SPA
Wymaga specjalnych uprawnień: RSP-x2, LXSP03


SPA:
Adapter zarządzania specjalnymi uprawnieniami, stosowanymi w reszcie modułów (jeśli są). 
Jest odpowiedzialny za przyznawanie dostępu do wykonania WAŻNYCH operacji z uprawnieniami.
W razie problemów jest w stanie zamrozić moduł pytający, aby uniknąć błędów. Może go 
także zablokować oraz anulować jego operacje w razie nieprzewidzianych sytuacji ze 
względów bezp.
Jest bardzo ważny, dlatego działa w tle cały czas podczas działania systemu, technologia 
@FOTC (ang. From Open To Close). Posiada zdefiniowany zestaw standardów oraz operacji, na które może wyrazić zgodę 
(w oparciu o ważne operacje).
EDYCJA CAŁKOWICIE ZABRONIONA.


CFM:
Moduł zarządzania plikami konfiguracyjnymi. Zawiera zdefiniowany zestaw operacji na 
plikach z roszerzeniami .cfg oraz .ini, a także szeroką obsługę błędów. 
Główne operacje: odczyt, zapis, edycja. Jest połączony z modułem @FSMM, aby stale mieć 
dostęp do operacji na plikach. Korzysta z technologii @CFE żeby odszyfrować pliki w czasie 
ich obsługi oraz zaszyfrować po skończonym procesie.
Wymaga specjalnych uprawnień: RSP-x68, RSP-x73, RSP-x74


'LFS:
Technologia wykorzystywana w konsolach @Ciphron ~ system logów. Posiada rozbudowane 
systemy, dzięki czemu jest w stanie zapisać każdą najmniejszą operację konsoli. 
Ograniczona jest do logowania zadań systemu plików. Jej druga wersja @LCS, służy do logów 
wszystkich wprowadzonych poleceń konsoli @Ciphron.
Konsole DSBM posiadają własny system logów, który rejestruje dane z:
- dsbm_rescue
- BIOS-u
- DSBM


MDM:
Moduł dowodzenia/rozgałęzień do podmodułów. Służy jako centrum informacji i zarządzania, 
ponieważ to on podejmuje decyzje czy uznać prośbę czy ją odrzucić. Może żądać próby 
weryfikacji jądra systemu. W przypadku żądania przed uruchomieniem systemu, wykona 
próbę weryfikacji, ale raczej ją odrzuci ze względów bezp. Jest stale połączony z 
adapterami sterowników - @DA


SFC:
Moduł odpowiedzialny za zarządzanie plikami sesji. Zajmuje się tworzeniem, usuwaniem, modyfikowaniem oraz udostępnianiem danych z plików sesji.
Korzysta z technologii @CFE żeby odszyfrować pliki w czasie ich obsługi oraz zaszyfrować po skończonym procesie. Dane są regorystycznie pilnowane dlatego zawiera on podmoduł zajmujący się tworzeniem kopii zapasowych do momentu ponownego uruchomienia systemu.
Dostęp z poziomu plików konfiguracyjnych


ECM:
Moduł zarządzania rozszerzeniami plików. Zawiera zdefiniowane biblioteki danych dot. obsługi danego typu plików. Jest podmodułem FSMM, który korzysta z niego w przypadku zdefiniowania rozszerzenia. Odsyła on informacje o np. obsłudze, rodzaju edytora, uprawnieniach, ograniczeniach, priorytetach, wadze, przeznaczeniu, itp. Posiada własny zakres obłsugi błędów którego używa, aby odciążyć moduł główny.
Dostęp z poziomu plików konfiguracyjnych.


'CFE:
Algorytmy szyfrowania i rozszyfrowywania plików konfiguracyjnych z rozszerzeniem: .cfg oraz .ini. 
ASNA_75: ASCII + 75
ASOC_9SC: ASCII + 9 -> oct + method: _swapcase_
ASHX_41r: ASCII + 41 -> hex + reverse - prefix


'UFE:
Algorytmy szyfrowania i rozszyfrowywania plików użytkownika z rozszerzeniami: all
Metoda 'get.key' to wygenerowany klucz o dlugości 8 znaków do każdego pliku osobno.
ASCII - .getkey() -> ASCII + getkey() -> OCT + rev -> HEX - prefix


'SPKCT:
#Special Permissions Keys Compatibility Test
Algorytm kompatybilności zwracanych kluczy uprawnień specialnych, służy jako weryfikator czy źródło jest oryginalne.
Dla przykładu uprawnienie LX-36, wykorzystywane w module @DA, pozwalające na obsługę plików sterowników urządzeń zwraca liste wartości z klucza uprawnień:
@format_1 for LX-36: '$$1-75^011;:%0x0140!rx1{g-cp}/L!1'
$$: - len(2) czyli .ini; 1-75 - kompatybilność z @CFE; dokładnie: ASNA_75
^001;; - r-w-x; ";:" - obsluga błędów, brak obsługi kodowania 
%0x0140 - adres RAM
!rx1 - rejestr operacji, 1 - timeout
{g-cp} - flagi: --g, --cp ;(get - auto pobieranie klucza, cp - porównuje z sygnałem)
/ - oryginalność
L!1 - obsługa logów


CCU:
Moduł odpowiedzialny za zarządzanie kreatorami (USERS, GROUPS, DATABASES)
Jego główne zadania to: tworzenie, edycja, usuwanie.
Posiada zestawy pytań na podstawie których może sprecyzować stworzenie objektu.
Edycja dostępna w pliku ccu.cfg




#END
