Rodzaje i opisy:
1. boot - Partycja rozruchowa, zawiera program rozruchowy systemu operacyjnego. 
System BIOS lub UEFI uruchamia system operacyjny właśnie z tej partycji.

2. swap - Partycja wykorzystywana jako przestrzeń wymiany (swap) przez system 
operacyjny, co pozwala na rozszerzenie pamięci RAM.

3. esp (EFI System Partition) - Partycja systemowa EFI używana w systemach z UEFI 
zamiast BIOS. Zawiera pliki potrzebne do uruchomienia systemu operacyjnego.

4. diag - Partycja diagnostyczna, zawiera narzędzia i oprogramowanie do diagnozowania 
i naprawy systemu.

5. bios_grub - Partycja specjalna dla systemów z BIOS-em, używana przez bootloader 
GRUB 2.
