SYNTAX:

db - databits
resb Xb- reserve buffor in size of X bits
&& - len()
[] - address / range
& - resb [SELF]
^& - read reversed

^[x:] - read from x, including x
^[:y] - read to y, including y
^[x:y] - read from x to y, including both
^[::x] - get first index of x object, as address
^[x::] - get last index of x object, as address

x[Y] - get Y index from x
*x[Y] - write x in Y first free address
**x[Y$z] - write x in z address of Y
**x[Y$$z] - write x in first free address excluding z address of Y  

###############################################

INSTRUCTION:
gav arg1 - get ascii value
giv arg1 - get int value


###############################################

INFO

###############################################

SYSCALLS:
0x01 - ...
0x13 - write
0x14 - read

###############################################

EXAMPLES in "examples.asm" file
[test1]

